//
// Prefix header for all source files of the 'JAPortfolioIOS' target in the 'JAPortfolioIOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
	#import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "JALog.h"
	#import "Constants.h"
	#import "AFNetworking.h"


#endif
